<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>PHOTO-GRAPH-WEBSITE | ZOHAIB SHEHZAD</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          height: 200vh;
          width: 100%;
         
      }
      a:hover{
border-bottom: 1px solid black;
      }
      .body1{
height: 100vh;
width: 100%;
background-position: center;

background-repeat: no-repeat;
background-size: cover;
background-color: #DDD0C8;
}

#ghgh{
  display: flex;
 
}

.img-fluid{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
#write h1{
  font-size: 1vh;
}
#write{
  padding: 4%;
  font-family: 'Indie Flower', cursive;
font-family: 'Kalam', cursive;

color: black;
  padding-top: 12%;
}
.s1{
  border-bottom: 2px solid black;
}
</style>
</head>
<body>
  <div class="body1">
    
    <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        
        <a style="font-family: 'Dancing Script', cursive; font-size: 1.5rem; font-weight: 600; border-bottom: 1px solid black;" class="navbar-brand" href="#">PHOTO-GRAPHERS<img src="./camerapng.parspng.com-2.png" width="75px" height="70px" alt=""></a>
        <button style="font-size: 2rem;"
        class="navbar-toggler text-dark"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
          </li>
          <li class="navbar-brand">
            <a style="transition: 1s;" id="aq" class="nav-link" href="#">HOME <i class="fa-solid fa-house"></i></a>
          </li>
          <li class="navbar-brand">
            <a style="transition: 1s;" class="nav-link" href="#">ABOUT <i" class="fa-solid fa-address-card"></i></a>
          </li>
          <li class="navbar-brand">
            <a  style="transition: 1s;"class="nav-link" href="#">SIGN-UP | LOGIN <i class="fa-solid fa-user-plus"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
<div class="bhui">

  <h1 id="write" class="responsive-font-example">HELLO IT's ME <span class="s1">ZOHAIB SHEHZAD</span></h1>
  <h2></h2>
  <img src="./65258PICYZQg4pe9Mc2F7_PIC2018.png" style="float: right; padding-left: 30%;" width="80%" height="80vh" id="ghgh" class="img-fluid col-12" alt="Wild Landscape" />
<!-- BODY SECTION -->

  </div>
<!-- BODY SECTION -->

  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"

  

  ></script>
</body>
</html>
